<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05df7ec243644a2180e1981505366914" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Team" Width="1.5" PointX="2.75" PointY="3.375" />
        <AssociationConnector Association="Model.PersonTeam" />
        <AssociationConnector Association="Model.ProjectTeam" />
        <AssociationConnector Association="Model.ProjectProject" />
        <EntityTypeShape EntityType="Model.Addiction" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Model.ProjectAddiction" />
        <AssociationConnector Association="Model.ProjectAddiction1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>